# jumpstartup

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/jumpstartup/Company/: CompanyBean.java
src/main/java/com/jumpstartup/Connection/: DatabaseConnector.java
src/main/java/com/jumpstartup/Database/: EntrepreneurDatabase.java  FreeLancerDatabase.java  InvestorDatabase.java  JobsDatabase.java  LoginDatabase.java
src/main/java/com/jumpstartup/Encryption/: PasswordEncryption.java
src/main/java/com/jumpstartup/Entrepreneur/: EntrepreneurBean.java
src/main/java/com/jumpstartup/Exception/: UserDetailsNotValid.java
src/main/java/com/jumpstartup/Freelancer/: FreelancerBean.java
src/main/java/com/jumpstartup/Investor/: InvestorBean.java
src/main/java/com/jumpstartup/Jobs/: JobsBean.java
src/main/java/com/jumpstartup/LoginBody/: LoginRequest.java
src/main/java/com/jumpstartup/Model/: Error.java  LoginDetails.java  Status.java
src/main/java/com/jumpstartup/jumpstartupjava/: EntrepreneurController.java  FreeLancerController.java  InvestorController.java  JobsController.java  JumpstartupjavaApplication.java  LoginController.java  Testing.java
src/main/resources/: application.properties  data.sql  log4j2.properties  schema.sql
src/main/resources/templates/: login.html
src/test/java/com/jumpstartup/jumpstartupjava/: CompanyBeanTest.java  DBTest.java  ECTest.java  EntrepreneurBeanTest.java  ErrorBeanTest.java  ExceptionTests.java  FCTest.java  FreeLancerDatabaseTest.java  FreelancerBeanTest.java  ICTest.java  InvestorBeanTest.java  InvestorDBTest.java  JCTest.java  JobsBeanTest.java  JumpstartupjavaApplicationTests.java  LoginControllerTest.java  LoginDetailsBeanTest.java  LoginRequestTest.java  StatusTest.java
src/test/java/karate/: ExamplesTest.java
src/test/java/karate/features/: TestRunner.java  freelancer.feature
