server.port = 8080
spring.mvc.view.prefix:
spring.mvc.view.suffix:

# Enable automatic creation of tables from schema.sql
spring.jpa.hibernate.ddl-auto=none

# Connection settings for H2 database
spring.datasource.url=jdbc:h2:mem:jsudb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Enable the H2 console
spring.h2.console.enabled=true

